<h3>List of Products</h3>

<table>
    <tr>
        <th>&nbsp;&nbsp;Product Id &nbsp;&nbsp;</th>
        <th>&nbsp;&nbsp;Product Name &nbsp;&nbsp;</th>
        <th>&nbsp;&nbsp;Product Price</th>
    </tr>
    <tr *ngFor="let product of productsList">
        <td>{{product.prod_id}}&nbsp;&nbsp;</td><td>{{product.prod_name}}&nbsp;&nbsp;</td><td>{{product.prod_price}}&nbsp;&nbsp;</td>
        <button type="submit" class="submit-btn" (click)= addProductToCart(product) > Add To Cart</button>

    </tr>
    

</table>


