 
<h3 class=a>Cart</h3>
<table>
    <tr>
        <th>Product Id &nbsp;&nbsp;</th><th>Product Price</th>  
    </tr>
    <tr *ngFor="let product of cartProductsList">
            <td>{{product.prod_id}}&nbsp;&nbsp;{{product.prod_name}}&nbsp;&nbsp;{{product.prod_price}}&nbsp;&nbsp;
            <button type="submit" class="submit-btn" (click)= deleteProductFromCart(product.prod_id) > Delete Item</button>
            </td>
        </tr>
</table>
<button type="submit" (click)= "checkCartValue()">Place Order</button>
<br><br><br><br><br><br><br><br><br><br>

<pre *ngIf="proceed">
<h1 align="middle">Payment Details</h1>
<form #userInfo ="ngForm" (ngSubmit) ="placeOrder(userInfo.value)" class="form">
 Account Number:<input type = "text" name = "accountNo" placeholder = "Enter Account Number" ngModel class="form-control"><br/>
 Pin: <input type = "text" name = "pin" placeholder = "Enter pin" ngModel class="form-control"><br/>

 <input type = "submit" value ="submit">

</form>

</pre>